apply plugin: 'com.android.application'

def moduleName = project.name

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cmonbaby.arouter.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 220
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: moduleName]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':library')
    implementation 'com.cmonbaby.arouter.core:arouter_core:2.2.0'
    implementation 'com.cmonbaby.arouter.annotation:arouter_annotation:2.2.0'
    annotationProcessor 'com.cmonbaby.arouter.compiler:arouter_compiler:2.2.0'
}
